<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"
            style="-fx-background-color: #ffffff;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Myapp.ScenaOpcjeController">
    <children>



        <Label text="O P C J E" AnchorPane.bottomAnchor="475.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0">
            <font>
                <Font size="50.0" />
            </font>
        </Label>

        <TextFlow layoutX="200.0" layoutY="150.0" prefHeight="40.0" prefWidth="600.0">
            <children>
                <Label prefHeight="50.0" prefWidth="250.0" text="Wybór profilu:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="profil" prefWidth="150.0" prefHeight="40.0"/>
            </children>
        </TextFlow>

        <TextField fx:id="nowyProfilNazwa" prefHeight="30.0"  layoutX="200.0" layoutY="210.0" prefWidth="150.0" promptText="Wpisz nowy profil" />

        <Button fx:id="dodajProfilButton" prefHeight="30.0" prefWidth="150.0" layoutX="450.0" layoutY="210.0" text="Dodaj nowy profil" />

        <TextFlow layoutX="200.0" layoutY="250.0" prefHeight="40.0" prefWidth="600.0">
            <children>
                <Label prefHeight="50.0" prefWidth="250.0" text="Wybór skórki:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="skorka" prefWidth="150.0" prefHeight="40.0"/>
            </children>
        </TextFlow>

        <TextFlow layoutX="200.0" layoutY="300.0" prefHeight="40.0" prefWidth="600.0">
            <children>
                <Label prefHeight="50.0" prefWidth="250.0" text="Wybór czasu (min):">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="minuty" prefWidth="150.0" prefHeight="40.0"/>
            </children>
        </TextFlow>

        <Label fx:id="labelWybranyProfil" layoutX="340.0" layoutY="430.0" text="Wybrany profil: " />

        <Button fx:id="powrotDoMenu" text="Powrót do menu"
                AnchorPane.bottomAnchor="75.0"
                AnchorPane.leftAnchor="200.0"
                AnchorPane.rightAnchor="200.0"
                style="-fx-background-radius: 8px; -fx-font-size: 30px; -fx-background-color: #1a71e3; -fx-text-fill: white;"/>
    </children>
</AnchorPane>
