<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"
            style="-fx-background-color: #ffffff;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Myapp.ScenaWyboruController">
    <children>

        <Button fx:id="powrotDoMenu" text="Powrót do menu"
                AnchorPane.bottomAnchor="75.0"
                AnchorPane.leftAnchor="200.0"
                AnchorPane.rightAnchor="200.0"
                style="-fx-background-radius: 8px; -fx-font-size: 30px; -fx-background-color: #1a71e3; -fx-text-fill: white;"/>

        <Button fx:id="nowaGra" text="Nowa gra"
                AnchorPane.bottomAnchor="400.0"
                AnchorPane.leftAnchor="200.0"
                AnchorPane.rightAnchor="200.0"
                style="-fx-background-radius: 8px; -fx-font-size: 30px; -fx-background-color: #1d4d81; -fx-text-fill: white;"/>

        <Button fx:id="wczytajZapis" text="Wczytaj grę"
                layoutX="470.0"
                layoutY="210.0"
                style="-fx-background-radius: 8px; -fx-font-size: 20px; -fx-background-color: #1a71e3; -fx-text-fill: white;"/>


        <ChoiceBox fx:id="wybor" layoutX="200.0" layoutY="210.0" prefWidth="250.0" prefHeight="44.0" />

    </children>
</AnchorPane>
