<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="plansza" prefHeight="670.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Myapp.ScenaRozgrywkiController">
   <children>
      <Button fx:id="zapiszMenu" layoutX="715.0" layoutY="14.0" mnemonicParsing="false" text="Zapisz i wyjdź do menu" />
      <Button fx:id="menu" layoutX="706.0" layoutY="55.0" mnemonicParsing="false" text="Wyjdź do menu bez zapisu" />
      <Button fx:id="zapisz" layoutX="765.0" layoutY="93.0" mnemonicParsing="false" text="Zapisz" />
      <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="14.0" prefHeight="640.0" prefWidth="675.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="w0k0" mnemonicParsing="false" prefHeight="77.0" prefWidth="78.0">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/Lanca.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w2k0" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/Pionek.png" />
                     </image></ImageView>
               </graphic></Button>
            <Button fx:id="w0k2" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/SrebrnyGeneral.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w0k1" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/Skoczek.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w2k2" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/Pionek.png" />
                     </image></ImageView>
               </graphic></Button>
            <Button fx:id="w3k4" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <Button fx:id="w2k1" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/Pionek.png" />
                     </image></ImageView>
               </graphic></Button>
            <Button fx:id="w3k3" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="w2k3" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/Pionek.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w0k3" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="3">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/ZlotyGeneral.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w0k4" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="4">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/Krol.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w2k4" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/Pionek.png" />
                     </image></ImageView>
               </graphic></Button>
            <Button fx:id="w1k8" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Button fx:id="w2k5" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/Pionek.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w2k6" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/Pionek.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w2k7" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/Pionek.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w2k8" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/Pionek.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w3k2" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="w3k1" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="w3k0" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.rowIndex="3" />
            <Button fx:id="w3k5" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button fx:id="w3k6" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button fx:id="w3k7" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button fx:id="w3k8" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Button fx:id="w4k0" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.rowIndex="4" />
            <Button fx:id="w4k1" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="w4k2" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="w4k3" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="w4k4" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="w4k5" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button fx:id="w4k6" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button fx:id="w4k7" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Button fx:id="w4k8" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Button fx:id="w5k0" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.rowIndex="5" />
            <Button fx:id="w5k1" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="w5k2" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="w5k3" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button fx:id="w5k4" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button fx:id="w5k5" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button fx:id="w5k6" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button fx:id="w5k7" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Button fx:id="w5k8" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Button fx:id="w6k0" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true">
                     <image>
                        <Image url="@bierki/Pionek.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w6k1" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true">
                     <image>
                        <Image url="@bierki/Pionek.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w6k2" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true">
                     <image>
                        <Image url="@bierki/Pionek.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w6k3" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true">
                     <image>
                        <Image url="@bierki/Pionek.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w6k4" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true">
                     <image>
                        <Image url="@bierki/Pionek.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w6k5" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true">
                     <image>
                        <Image url="@bierki/Pionek.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w6k6" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true">
                     <image>
                        <Image url="@bierki/Pionek.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w6k7" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true">
                     <image>
                        <Image url="@bierki/Pionek.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w6k8" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="8" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true">
                     <image>
                        <Image url="@bierki/Pionek.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w7k0" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.rowIndex="7" />
            <Button fx:id="w7k1" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bierki/Goniec.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w8k0" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.rowIndex="8">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bierki/Lanca.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w8k1" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bierki/Skoczek.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w7k3" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button fx:id="w7k2" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Button fx:id="w8k2" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bierki/SrebrnyGeneral.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w8k3" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bierki/ZlotyGeneral.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w7k4" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Button fx:id="w8k4" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bierki/Krol2.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w7k5" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Button fx:id="w8k5" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bierki/ZlotyGeneral.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w8k6" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bierki/SrebrnyGeneral.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w7k6" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Button fx:id="w7k7" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bierki/Wieza.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w8k7" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="7" GridPane.rowIndex="8">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bierki/Skoczek.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w7k8" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Button fx:id="w8k8" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bierki/Lanca.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="w0k5" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="5">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/ZlotyGeneral.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="w0k6" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="6">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/SrebrnyGeneral.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="w0k7" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="7">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/Skoczek.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="w0k8" mnemonicParsing="false" prefHeight="77.0" prefWidth="78.0" GridPane.columnIndex="8">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/Lanca.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="w1k0" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.rowIndex="1" />
            <Button fx:id="w1k1" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/Wieza.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="w1k2" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="w1k3" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="w1k4" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="w1k5" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="w1k6" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button fx:id="w1k7" mnemonicParsing="false" prefHeight="79.0" prefWidth="93.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@bierki/Goniec.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
