<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="600.0" prefWidth="800.0"
            style="-fx-background-color: #ffffff;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Myapp.ScenaStatystykiController">
    <children>

        <Label text="S T A T Y S T Y K I" AnchorPane.bottomAnchor="475.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="205.0">
            <font>
                <Font size="50.0" />
            </font>>
        </Label>

        <TextFlow layoutX="200.0" layoutY="150.0" prefHeight="40.0" prefWidth="600.0">
            <children>
                <Label prefHeight="50.0" prefWidth="250.0" text="Wybierz profil:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="wybierzProfil" prefWidth="150.0" prefHeight="40.0"/>
            </children>
        </TextFlow>

        <Label fx:id="labelWygrane" layoutX="200.0" layoutY="240.0" text="Wygrane: 0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>

        <Label fx:id="labelPrzegrane" layoutX="200.0" layoutY="280.0" text="Przegrane: 0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>

        <Label fx:id="labelGry" layoutX="200.0" layoutY="320.0" text="Rozegrane gry: 0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>

        <Button fx:id="powrotDoMenu" text="Powrót do menu"
                AnchorPane.bottomAnchor="75.0"
                AnchorPane.leftAnchor="200.0"
                AnchorPane.rightAnchor="200.0"
                style="-fx-background-radius: 8px; -fx-font-size: 30px; -fx-background-color: #1a71e3; -fx-text-fill: white;"/>

    </children>
</AnchorPane>

